<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="#FF9800"/>
    </item>
    <item
        android:width="36dp"
        android:height="36dp"
        android:drawable="@drawable/ic_visibility_off"
        android:gravity="right|center_vertical"
        android:right="16dp"/>
</layer-list>
